<!DOCTYPE html>
<html>
<head>
    <title>8 Puzzle Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="puzzle-container">
        <h1>8 Puzzle Game</h1>
    <button id="btn">Hint</button>
      
      <div class="game-board">
        <div id="puzzle-board">
           
        </div>
        <div id="goal-matrix">
         
        </div>
      </div>
      <p id="mincount"></p>
        <p id="success-message"></p>
        <p id="move-count"></p>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>
